<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/utopiacoin_ach.qm</file>
        <file alias="af_ZA">locale/utopiacoin_af_ZA.qm</file>
        <file alias="ar">locale/utopiacoin_ar.qm</file>
        <file alias="be_BY">locale/utopiacoin_be_BY.qm</file>
        <file alias="bg">locale/utopiacoin_bg.qm</file>
        <file alias="bs">locale/utopiacoin_bs.qm</file>
        <file alias="ca_ES">locale/utopiacoin_ca_ES.qm</file>
        <file alias="ca">locale/utopiacoin_ca.qm</file>
        <file alias="ca@valencia">locale/utopiacoin_ca@valencia.qm</file>
        <file alias="cmn">locale/utopiacoin_cmn.qm</file>
        <file alias="cs">locale/utopiacoin_cs.qm</file>
        <file alias="cy">locale/utopiacoin_cy.qm</file>
        <file alias="da">locale/utopiacoin_da.qm</file>
        <file alias="de">locale/utopiacoin_de.qm</file>
        <file alias="el_GR">locale/utopiacoin_el_GR.qm</file>
        <file alias="en">locale/utopiacoin_en.qm</file>
        <file alias="eo">locale/utopiacoin_eo.qm</file>
        <file alias="es_CL">locale/utopiacoin_es_CL.qm</file>
        <file alias="es_DO">locale/utopiacoin_es_DO.qm</file>
        <file alias="es_MX">locale/utopiacoin_es_MX.qm</file>
        <file alias="es">locale/utopiacoin_es.qm</file>
        <file alias="es_UY">locale/utopiacoin_es_UY.qm</file>
        <file alias="et">locale/utopiacoin_et.qm</file>
        <file alias="eu_ES">locale/utopiacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/utopiacoin_fa_IR.qm</file>
        <file alias="fa">locale/utopiacoin_fa.qm</file>
        <file alias="fi">locale/utopiacoin_fi.qm</file>
        <file alias="fr_CA">locale/utopiacoin_fr_CA.qm</file>
        <file alias="fr">locale/utopiacoin_fr.qm</file>
        <file alias="gl">locale/utopiacoin_gl.qm</file>
        <file alias="gu_IN">locale/utopiacoin_gu_IN.qm</file>
        <file alias="he">locale/utopiacoin_he.qm</file>
        <file alias="hi_IN">locale/utopiacoin_hi_IN.qm</file>
        <file alias="hr">locale/utopiacoin_hr.qm</file>
        <file alias="hu">locale/utopiacoin_hu.qm</file>
        <file alias="id_ID">locale/utopiacoin_id_ID.qm</file>
        <file alias="it">locale/utopiacoin_it.qm</file>
        <file alias="ja">locale/utopiacoin_ja.qm</file>
        <file alias="ka">locale/utopiacoin_ka.qm</file>
        <file alias="kk_KZ">locale/utopiacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/utopiacoin_ko_KR.qm</file>
        <file alias="ky">locale/utopiacoin_ky.qm</file>
        <file alias="la">locale/utopiacoin_la.qm</file>
        <file alias="lt">locale/utopiacoin_lt.qm</file>
        <file alias="lv_LV">locale/utopiacoin_lv_LV.qm</file>
        <file alias="mn">locale/utopiacoin_mn.qm</file>
        <file alias="ms_MY">locale/utopiacoin_ms_MY.qm</file>
        <file alias="nb">locale/utopiacoin_nb.qm</file>
        <file alias="nl">locale/utopiacoin_nl.qm</file>
        <file alias="pam">locale/utopiacoin_pam.qm</file>
        <file alias="pl">locale/utopiacoin_pl.qm</file>
        <file alias="pt_BR">locale/utopiacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/utopiacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/utopiacoin_ro_RO.qm</file>
        <file alias="ru">locale/utopiacoin_ru.qm</file>
        <file alias="sah">locale/utopiacoin_sah.qm</file>
        <file alias="sk">locale/utopiacoin_sk.qm</file>
        <file alias="sl_SI">locale/utopiacoin_sl_SI.qm</file>
        <file alias="sq">locale/utopiacoin_sq.qm</file>
        <file alias="sr">locale/utopiacoin_sr.qm</file>
        <file alias="sv">locale/utopiacoin_sv.qm</file>
        <file alias="th_TH">locale/utopiacoin_th_TH.qm</file>
        <file alias="tr">locale/utopiacoin_tr.qm</file>
        <file alias="uk">locale/utopiacoin_uk.qm</file>
        <file alias="ur_PK">locale/utopiacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/utopiacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/utopiacoin_vi.qm</file>
        <file alias="vi_VN">locale/utopiacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/utopiacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/utopiacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/utopiacoin_zh_TW.qm</file>
    </qresource>
</RCC>
