[Unit]
Description=Utopiacoin's distributed currency daemon
After=network.target

[Service]
User=utopiacoin
Group=utopiacoin

Type=forking
PIDFile=/var/lib/utopiacoind/utopiacoind.pid
ExecStart=/usr/bin/utopiacoind -daemon -pid=/var/lib/utopiacoind/utopiacoind.pid \
-conf=/etc/utopiacoin/utopiacoin.conf -datadir=/var/lib/utopiacoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
